{
  "name": "com.valeryburtsev.googlemessages",
  "productName": "Google Messages",
  "version": "1.0.0",
  "description": "Google Messages Desktop App",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "electron-builder build --mac --win --publish never",
    "deploy": "electron-builder build --mac --win --publish always"
  },
  "author": "Valery Burtsev",
  "license": "ISC",
  "devDependencies": {
    "electron": "^12.0.1",
    "electron-builder": "^22.10.5"
  },
  "dependencies": {
    "electron-window-state": "^5.0.3"
  }
}
